<!DOCTYPE>
<html>
<style>
body
{
	background:#ff944d;
	margin-left:35%;
        padding:1;
}
#number
{
	width: 100px;
}
p
{
  font-size:24px;
  margin-left:9px;

}
#neko
{
   background-color:RGB(175,175,175);
   color:blalck;
   width:70px;
   height:30px;
   border:none;
   box-shadow: 2px 2px 4px #000000;
   margin-left:5%;
}
#neko:hover
{
 background-color:gray;
 color:white;
 border:none;

}
div
{
  border-style:outset;
  background-color:#45afe0;
  width:300px;
  height:230px;
  
}
</style>
<body>
<div>
	<p><span id="pb"> </span><span> * </span> <span id="db"></span> <span> = <input type="number" id="number">
	</span></p>
        <p>Tacnih: <span id="tacno">0</span></p>
	<p>Omasio: <span id="jok">0</span></p>
        <button  id="neko" onclick="pitaj()">Racunaj</button>
</div>
<p id="vreme"></p>
</body>
<script src="MM1.js"> 
    
</script>
</html>
