using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            int n=int.Parse(Console.ReadLine());
            Console.WriteLine(nadji(n));
        }
        static int nadji(int e)
        {
            int m1 = 0, m2 = 0, m3 = 0,q=e,z=1,d=e;
            while (e > 0)
            {
                int br = e % 10;
                if (br > m1)
                    m1 = br;
                e/=10;
            }
            z = m1 * 100;
            int l = m1;
            while(q>0)
            {
                int br = q % 10;
                if (br == l)
                {
                    l = -1;
                    br = -1;                
                }                    
                if (br > m2)
                        m2 = br;
                q /= 10;
            }
            z = z + (m2 * 10);
            
            while (d > 0)
            {
                int br = d % 10;
                if (br == m2)
                {
                    m2 = -1;
                    br = -1;
                }
                if (br == m1)
                {
                    m1 = -1;
                    br = -1;
                }
                if (br > m3)
                    m3 = br;
                d/= 10;
            }
            z = z + m3;
            return z;
        }
    }
}
